:root {
  --shadow: 0px 4px 4px 0px #00000040;
  --gray-blue: #3c486b;
  --red: #f45050;
  --light-gray: #f0f0f0;
  --main-font: "Karla";
  --timer-font: "Roboto Mono", monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-size: 20px;
  background-color: var(--gray-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  background-color: var(--light-gray);
  color: var(--gray-blue);
  border-radius: 0px;
}

main,
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instructions {
  text-align: center;
  padding-top: 7px;
  font-weight: 400;
}
.win {
  font-size: 3.5rem;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 5px 0 black, 0 -1px black;
  text-align: center;
  position: absolute;
  margin-bottom: 60px;
}

.roll-btn {
  width: 150px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #ff8181;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 150ms linear;
  box-shadow: var(--shadow);
}

.roll-btn:hover {
  background-color: var(--red);
}
.game-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  font-family: var(--timer-font);
}
.stopwatch {
  text-align: right;
  color: var(--red);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.best-time {
  font-weight: bold;
  background-color: #f4d650;
  border-radius: 7px;
  margin-top: 10px;
  text-align: center;
  color: var(--gray-blue);
  padding: 10px;
}
.new-best {
  font-family: var(--main-font);
  color: var(--red);
  margin-top: 25px;
  margin-left: 250px;
  transform: rotate(20deg);
  font-size: 1.5rem;
  position: absolute;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 45px);
  gap: 15px;
  grid-template-rows: repeat(2, 45px);
  padding: 40px 0px;
}
.die {
  font-size: 30px;
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 4px;
  cursor: pointer;
  transition: transform 0.3s;
}
.die:hover {
  transform: scale(1.1);
}
.dot {
  height: 10px;
  width: 10px;
  background-color: var(--gray-blue);
  border-radius: 50%;
  display: block;
}

.first-face {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-face,
.third-face {
  display: flex;
  justify-content: space-between;
}
.second-face .dot:nth-of-type(1) {
  align-self: flex-end;
}

.third-face .dot:nth-of-type(1) {
  align-self: flex-end;
}
.third-face .dot:nth-of-type(2) {
  align-self: center;
}

.fourth-face {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.fourth-face .dot:nth-of-type(2) {
  align-self: start;
  justify-self: end;
}
.fourth-face .dot:nth-of-type(3) {
  align-self: end;
}
.fourth-face .dot:nth-of-type(4) {
  justify-self: end;
  align-self: end;
}

.fifth-face {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}
.fifth-face .dot:nth-of-type(2) {
  grid-column-start: 3;
  justify-self: end;
}
.fifth-face .dot:nth-of-type(3) {
  grid-row-start: 2;
  grid-column-start: 2;
  align-self: center;
  justify-self: center;
}
.fifth-face .dot:nth-of-type(4) {
  grid-row-start: 3;
  align-self: end;
}
.fifth-face .dot:nth-of-type(5) {
  grid-row-start: 3;
  grid-column-start: 3;
  align-self: end;
  justify-self: end;
}

.sixth-face {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
}
.sixth-face .dot:nth-of-type(2) {
  align-self: start;
  justify-self: end;
}
.sixth-face .dot:nth-of-type(3) {
  align-self: center;
  justify-self: start;
}
.sixth-face .dot:nth-of-type(4) {
  align-self: center;
  justify-self: end;
}
.sixth-face .dot:nth-of-type(5) {
  align-self: end;
}
.sixth-face .dot:nth-of-type(6) {
  align-self: end;
  justify-self: end;
}

@media (min-width: 500px) {
  main {
    width: min-content;
    height: min-content;
    border-radius: 10px;
    padding: 40px 60px;
  }
  .win {
    margin-bottom: 70px;
  }
  .dice-container {
    grid-template-columns: repeat(5, 55px);
    grid-template-rows: repeat(2, 55px);
    gap: 20px;
  }
  .best-time {
    padding: 10px;
  }
}
